APP_NAME=Kamma
APP_ENV=local
APP_KEY=base64:jy607qNVYrh298yDt7B8pVbdgxDLp2m9llMHrt+70B0=
APP_DEBUG=true
APP_URL=http://localhost:8088

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=kamma
DB_USERNAME=sail
DB_PASSWORD=password

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"
